<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.config.js"></script>

</head>
<body>
    <style>
        .wobble-infinite-left {
          animation: wobbleInfinityLeft 0.7s infinite alternate;
        }
      
        .wobble-infinite-right {
          animation: wobbleInfinityRight 0.7s infinite alternate;
        }
      
        @keyframes wobbleInfinityLeft {
          0% {
            transform: rotate(-6deg);
          }
          100% {
            transform: rotate(6deg);
          }
        }
      
        @keyframes wobbleInfinityRight {
          0% {
            transform: rotate(6deg);
          }
          100% {
            transform: rotate(-6deg);
          }
        }
      </style>
    <div class="flex flex-col">
        <div class=" flex justify-around gap-4 content-center w-screen bg-green-600 h-[5vh]">
         <div class="flex gap-2 md:flex"> 
            <img class="w-1/3" src="./Only_Paws (1).webp" alt="" srcset="">
            <img class="" src="./Paw.webp" alt="" srcset="">
        </div>
          <a class="self-center" href="#">INICIO</a>
          <a class="self-center" href="#">JUGUETERIA</a>
          <a class="self-center" href="#">FARMACIA</a>
          <a class="self-center border-2 rounded-xl" href="#">CONTACTO</a>


        </div>
        <div class=" w-screen gap-4 md:h-[90vh] bg-gray-400 flex md:justify-around flex-col md:flex-row" id="containerMapForm">
            <div id="map" class="md:w-1/3 mt-4 bg-blue-200 md:h-[90%] self-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d128083.37577115667!2d10.620311063625337!3d59.893924319774655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416e61f267f039%3A0x7e92605fd3231e9a!2sOslo%2C%20Noruega!5e0!3m2!1ses!2sar!4v1700769000692!5m2!1ses!2sar" class="w-[100%] h-[100%]" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="form"  class=" md:w-1/3  md:h-[90%] 	 self-center">
                <div class="card mb-2 h-[80%] bg-blue-400 shadow-2xl  md:w-[30%] md:h-[80%] z-30	 rounded-3xl md:absolute  transform -rotate-0">
                    <form class="flex flex-col justify-around space-y-4 p-4 h-[100%]">
                        <input type="text" id="nombre" placeholder="Nombre" class=" mt-6 block w-full border-none bg-gray-100 h-11 rounded-xl shadow-lg hover:bg-blue-100 focus:bg-blue-100 focus:ring-0">                        
                        <input type="email" id="email" placeholder="Correo electronico" class="mt-1 block w-full border-none bg-gray-100 h-11 rounded-xl shadow-lg hover:bg-blue-100 focus:bg-blue-100 focus:ring-0">                        
                        
                        <textarea id="mensaje" name="mensaje" rows="4" class="p-2 border border-gray-300 rounded-md "></textarea>
                        <div>
                            <button type="submit" class="bg-green-500 text-white p-2 rounded-md self-end mt-auto  ">Enviar</button>
                            <button type="submit" class="bg-red-500 text-white p-2 rounded-md self-end mt-auto  ">Enviar</button>
                        </div>
                        

                    </form>
                </div>
                <div class="card bg-red-400 shadow-2xl md:w-[30%] md:h-[80%] z-20 rounded-3xl md:absolute transform -rotate-6 wobble-infinite-left"></div>
                <div class="card bg-green-400 shadow-2xl md:w-[30%] md:h-[80%] z-10 rounded-3xl absolute transform rotate-6 wobble-infinite-right"></div>


                
            </div> 
        </div>
        <div class="w-screen bg-green-600 h-[5vh]">
            <h2>footer</h2>
        </div>
    </div>
</body>
</html>
